<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/login_background"
    tools:context=".MessageActivity">


    <EditText
        android:id="@+id/msg"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/confirm_password_box"
        android:hint="New message"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/send_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msg" />


    <ListView
        android:id="@+id/msgview"
        android:layout_width="416dp"
        android:layout_height="526dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chat_background"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:isScrollContainer="false"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toTopOf="@+id/msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>